sudo: required
dist: trusty
language: cpp

matrix:
  include:
    - os: linux
      apt:
        sources:
          - ubuntu-toolchain-r-test
        packages:
          - g++-6
          - gcc-6
      env: CXX=g++-6 CC=gcc-6

    - os: linux
      apt:
        sources:
          - ubuntu-toolchain-r-test
        packages:
          - g++-7
          - gcc-7
      env: CXX=g++-7 CC=gcc-7

    - os: linux
      apt:
        sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-trusty-3.9
        packages:
          - clang-3.9
      env: CXX=clang++-3.9 CC=clang-3.9

    - os: linux
      apt:
        sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-trusty-4.0
        packages:
          - clang-4.0
      env: CXX=clang++-4.0 CC=clang-4.0

    - os: linux
      apt:
        sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-trusty-5.0
        packages:
          - clang-5.0
      env: CXX=clang++-5.0 CC=clang-5.0

    - os: osx
      osx_image: xcode8
      env:
        - OSX_EVAL="brew install gcc-6 && CC=gcc-6 && CXX=g++-6"

    - os: osx
      osx_image: xcode8
      env:
        - OSX_EVAL="brew install gcc-7 && CC=gcc-7 && CXX=g++-7"
          
install:
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then source .travis/cuda_install_osx.sh; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then source .travis/cuda_install_ubuntu.sh; fi

  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then eval "${OSX_EVAL}"; fi

  - echo "installing cmake"
  - source .travis/cmake_install.sh

  - echo "installing googletest"
  - git clone https://github.com/google/googletest.git
  - cd googletest
  - ~/cmake-${CMAKE_VER}/bin/cmake -G "Unix Makefiles"
  - sudo make install

  - echo ${CC}
  - echo ${CXX}
  - ${CXX} --version
  - ~/cmake-${CMAKE_VER}/bin/cmake --version

script:
  - git submodule init
  - git submodule update --recursive
  - ~/cmake-${CMAKE_VER}/bin/cmake -G "Unix Makefiles"
  - make install
  - make test
